<!doctype html>
<html>
<head><title> BOXING INFORMATION 
</title>
<style>


h1{
font-size:30px;
text-align: center;
    color: yellow;
    text-decoration-line: underline;
    text-decoration-color: green;
    font-family: monospace;
  text-shadow: 2px 2px 8px #FF0000;

    }
   h2 {
       font-family: monospace;
      font-variant: titling-caps;
       color: paleturquoise;
  text-shadow: 2px 2px 8px cyan;
   
   }
body {
  background-image: url('https://img.freepik.com/premium-photo/background-boxing-ring-illuminated-sports-area-fighting-dangerous-sport-ai-generative-ai-gene_962894-120.jpg?w=900')
;
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>

<body>

<h1> <center>Boxing</center></h1>
<h2> Boxing Game is a combat sport that involves attack and defense with the fists. Boxers typically wear padded gloves and
fight in an enclosed area called a boxing ring. Boxing can be bifurcated into amateur and professional boxing.A competition is scrutinized based on weight and ability.<br><br> The Boxing contestant’s objective is to land blows on the opponent’s face to score points.
 
They must also avoid the opponent’s blows. Sometimes, the sport is also referred to as pugilism or prizefighting. </h2> <br>





<ul>
<li><h2><a style="color:white;" href="history of boxing.html">History of Boxing Game</a></h2></li>

<li><h2>
    <a style="color:white;"href="Boxing ring.html">Boxing Ring</a>
  </li></h2>  
  
  <li><h2>
  <a style="color:white;"href="box-equip.html">Boxing Game Equipment</a>
  </li></h2>
  
  
  <li><h2>
    <a style="color:white;" href="Box-rules.html">Boxing Game Rules</a>
  </li></h2> 
  
  
  
  <li><h2>
    <a  style="color:white;"href="box-score.html">Boxing Scoring System</a>
  </li></h2> 
  
  
  
  <li><h2>
    <a  style="color:white;"href="Box-comp.html">Boxing Competition</a>
  </li></h2> 
  </ul>
  
  
  
  
  
  
  
  
  
</body>
</html>
