<!doctype html>
<html>
<head><title> BOXING INFORMATION 
</title>
<style>h1{
text-align: center;
    color: yellow;
    text-decoration-line: underline;
    text-decoration-color: green;
    font-family: monospace;
    }
   h2 {
       font-family: monospace;
      font-variant: titling-caps;
       color: paleturquoise;
	   text-shadow: 2px 2px 8px cyan;
   
   }
body {
    background-color: black;
    background-image: url('https://res.cloudinary.com/display97/image/upload/6634/kids_throw1_bg-147122.jpg');"
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

li{
color:black;
}
</style>
</head>

<body>

<h1> <center>JUDO</center></h1>
<h2> Judo, Japanese jūdō, system of unarmed combat, now primarily a sport. The rules of the sport of judo are complex. The objective is to cleanly throw, to pin, or to master the opponent, the latter being done by applying pressure to arm joints or to the neck to cause the opponent to yield.
</h2> <br>
<ul>   
<h2>
   <li><h2><a style="color:white;" href="his-Judo.html">History of JUDO</a></h2></li>

<li><h2>
    <a style="color:white;"  href="JUDO-MAT.html">JUDO MAT</a>
  </li></h2>  
  
  <li><h2>
  <a style="color:white;"href="Judo-uniform.html">JUDO Uniform</a>
  </li></h2>
  
  
  <li><h2>
    <a style="color:white;" href="Judo-Rules.html">Judo Rules</a>
  </li></h2> 
  
  
  
  <li><h2>
    <a style="color:white;" href="Judo-score.html">Judo Scoring System</a>
  </li></h2> 
  
  
  
  <li><h2>
    <a  style="color:white;"href="Judo-comp.html">Judo Competition</a>
  </li></h2> 
  
  </body>
</html>
